-- Gui to Lua
-- Version: 3.2

-- Instances:

local keyguientitiy = Instance.new("ScreenGui")
local main = Instance.new("ImageLabel")
local key = Instance.new("TextBox")
local title = Instance.new("TextLabel")
local Login = Instance.new("TextButton")

--Properties:

keyguientitiy.Name = "key gui entitiy"
keyguientitiy.Parent = game.CoreGui

main.Name = "main"
main.Parent = keyguientitiy
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BackgroundTransparency = 1.000
main.Position = UDim2.new(0.369909495, 0, 0.207011685, 0)
main.Size = UDim2.new(0, 229, 0, 350)
main.Image = "rbxassetid://3570695787"
main.ImageColor3 = Color3.fromRGB(204, 204, 204)
main.ScaleType = Enum.ScaleType.Slice
main.SliceCenter = Rect.new(100, 100, 100, 100)
main.SliceScale = 0.120
main.Active = true
main.Draggable = false

key.Name = "key"
key.Parent = main
key.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
key.BorderSizePixel = 0
key.Position = UDim2.new(0.0655021816, 0, 0.374285698, 0)
key.Size = UDim2.new(0, 200, 0, 50)
key.Font = Enum.Font.GothamBlack
key.Text = "Key"
key.TextColor3 = Color3.fromRGB(0, 0, 0)
key.TextSize = 14.000

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 0.450
title.BorderSizePixel = 0
title.Position = UDim2.new(0.0655021816, 0, 0.105714284, 0)
title.Size = UDim2.new(0, 200, 0, 50)
title.Font = Enum.Font.GothamBlack
title.Text = "Get Key From Discord"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

Login.Name = "Log in"
Login.Parent = main
Login.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Login.BackgroundTransparency = 0.400
Login.BorderSizePixel = 0
Login.Position = UDim2.new(0.0655021816, 0, 0.657142878, 0)
Login.Size = UDim2.new(0, 200, 0, 50)
Login.Font = Enum.Font.GothamBlack
Login.Text = "Log in"
Login.TextColor3 = Color3.fromRGB(0, 0, 0)
Login.TextScaled = true
Login.TextSize = 14.000
Login.TextWrapped = true
Login.MouseButton1Down:connect(function()
	if key.Text == "IFBSKNF93429348NKVBDFGNMDGFB" then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Efesploits/Entity/main/main", true))()
		main.Visible = false
	else
		game.StarterGui:SetCore("ChatMakeSystemMessage", {
			Text = "[Entity Hub] Wrong Key (key might be changed)",
			Color = Color3.fromRGB(255, 10, 70),
			TextSize = 18,
			Font = Enum.Font.Ubuntu
		});
	end

end)
